PORT=3001
DATABASE=mongodb://127.0.0.1:27017/DatabaseCom
DATABASECLOUD=mongodb+srv://rahma:23573315@atlascluster.5v5ykjt.mongodb.net/DatbaseCommerce?w=majority&appName=AtlasCluster
CLIENT_URL=http://localhost:3000/successPayment
SECRET=123456789